{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/abel/projects/personal_ws/devel/include/**",
        "/home/abel/projects/sharework_ws/devel/include/**",
        "/home/abel/projects/perception_ws/devel/include/**",
        "/home/abel/projects/planning_ws/devel/include/**",
        "/home/abel/projects/control_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/abel/projects/third_parties_ws/devel/include/**",
        "/home/abel/projects/control_ws/src/controllers/cnr_ros_controllers/analog_state_publisher/include/**",
        "/home/abel/projects/third_parties_ws/src/software_modules/BehaviorTree.CPP/include/**",
        "/home/abel/projects/control_ws/src/common/binary_logger/include/**",
        "/home/abel/projects/control_ws/src/controllers/force_and_impedance_controllers/cartesian_impedance_controller/include/**",
        "/home/abel/projects/perception_ws/src/pcl_perception/centroid_detection/include/**",
        "/home/abel/projects/control_ws/src/controllers/cnr_ros_controllers/cnr_cartesian_velocity_controller/include/**",
        "/home/abel/projects/control_ws/src/cnr_ros_control/cnr_configuration_manager/include/**",
        "/home/abel/projects/control_ws/src/cnr_ros_control/cnr_controller_interfaces/cnr_controller_interface/include/**",
        "/home/abel/projects/control_ws/src/cnr_ros_control/cnr_controller_interfaces/cnr_controller_interface_params/include/**",
        "/home/abel/projects/control_ws/src/cnr_ros_control/cnr_controller_interfaces/cnr_controller_manager_interface/include/**",
        "/home/abel/projects/control_ws/src/cnr_ros_control/cnr_hardware_interfaces/cnr_fake_hardware_interface/include/**",
        "/home/abel/projects/control_ws/src/controllers/cnr_ros_regulators/cnr_fake_regulator/include/**",
        "/home/abel/projects/control_ws/src/motion_controllers/cnr_motion_control/cnr_follow_joint_trajectory_controller/include/**",
        "/home/abel/projects/control_ws/src/cnr_ros_control/cnr_hardware_driver_interface/include/**",
        "/home/abel/projects/control_ws/src/cnr_hardware_interface/include/**",
        "/home/abel/projects/control_ws/src/controllers/cnr_ros_controllers/cnr_homing_controller/include/**",
        "/home/abel/projects/control_ws/src/controllers/cnr_ros_regulators/cnr_impedance_regulator/include/**",
        "/home/abel/projects/control_ws/src/motion_controllers/cnr_motion_control/cnr_interpolator_interface/include/**",
        "/home/abel/projects/control_ws/src/controllers/cnr_ros_controllers/cnr_joint_state_publisher/include/**",
        "/home/abel/projects/control_ws/src/controllers/cnr_ros_controllers/cnr_joint_velocity_controller/include/**",
        "/home/abel/projects/control_ws/src/cnr_logger/include/**",
        "/home/abel/projects/control_ws/src/controllers/cnr_ros_controllers/cnr_open_loop_effort_controller/include/**",
        "/home/abel/projects/control_ws/src/controllers/cnr_ros_controllers/cnr_open_loop_position_controller/include/**",
        "/home/abel/projects/control_ws/src/controllers/cnr_ros_controllers/cnr_open_loop_posvel_controller/include/**",
        "/home/abel/projects/control_ws/src/controllers/cnr_ros_controllers/cnr_position_to_velocity_controller/include/**",
        "/home/abel/projects/control_ws/src/controllers/cnr_ros_regulators/cnr_regulator_interface/include/**",
        "/home/abel/projects/control_ws/src/controllers/assembly_controllers/cnr_simple_touch_controller/include/**",
        "/home/abel/projects/control_ws/src/cnr_ros_control/cnr_hardware_interfaces/cnr_topic_hardware_interface/include/**",
        "/home/abel/projects/control_ws/src/cnr_ros_control/cnr_hardware_interfaces/cnr_topics_hardware_interface/include/**",
        "/home/abel/projects/control_ws/src/controllers/cnr_ros_controllers/cnr_velocity_to_torque_controller/include/**",
        "/home/abel/projects/control_ws/src/controllers/cnr_ros_controllers/digital_io_controller/include/**",
        "/home/abel/projects/planning_ws/src/motion/human_aware_motion_planners/dirrt_star/include/**",
        "/home/abel/projects/control_ws/src/common/eigen_utils/eigen_matrix_utils/include/**",
        "/home/abel/projects/control_ws/src/common/eigen_control_toolbox/eigen_state_space_systems/include/**",
        "/home/abel/projects/perception_ws/src/human_simulator/fake_people_detection/include/**",
        "/home/abel/projects/planning_ws/src/safety/ssm_safety/fixed_areas_ssm/include/**",
        "/home/abel/projects/planning_ws/src/safety/ssm_safety/follow_joint_trajectory_echo/include/**",
        "/home/abel/projects/control_ws/src/controllers/cnr_ros_controllers/force_torque_publisher/include/**",
        "/home/abel/projects/control_ws/src/common/cnr_control_toolbox/frequency_identification/include/**",
        "/home/abel/projects/planning_ws/src/motion/human_aware_motion_planners/graph_core/include/**",
        "/home/abel/projects/planning_ws/src/motion/online_replanner/graph_replanning/include/**",
        "/home/abel/projects/planning_ws/src/motion/human_aware_motion_planners/human_probablistic_occupancy/include/**",
        "/home/abel/projects/control_ws/src/controllers/force_and_impedance_controllers/joint_impedance_controller/include/**",
        "/home/abel/projects/control_ws/src/common/cnr_control_toolbox/kinematics_filters/include/**",
        "/home/abel/projects/personal_ws/src/kuka_experimental/kuka_eki_hw_interface/include/**",
        "/home/abel/projects/personal_ws/src/kuka_experimental/kuka_rsi_hw_interface/include/**",
        "/home/abel/projects/control_ws/src/motion_controllers/cnr_motion_control/lookahead_prefilter/include/**",
        "/home/abel/projects/planning_ws/src/manipulation/manipulation_utils/include/**",
        "/home/abel/projects/planning_ws/src/task_planner_interface/mongocpp_easy_driver/include/**",
        "/home/abel/projects/planning_ws/src/moveit/moveit_planning_helper/include/**",
        "/home/abel/projects/control_ws/src/common/name_sorting/include/**",
        "/home/abel/projects/planning_ws/src/perception/object_loader/object_loader/include/**",
        "/home/abel/projects/planning_ws/src/task_planner_interface/reactive_task_planner_dispatcher/include/**",
        "/home/abel/projects/control_ws/src/realtime_utilities/include/**",
        "/home/abel/projects/planning_ws/src/motion_controllers/replanner_fjt_controller/include/**",
        "/home/abel/projects/planning_ws/src/motion/replanning_strategies/replanners_lib/include/**",
        "/home/abel/projects/control_ws/src/controllers/cnr_ros_controllers/robot_state_controller/include/**",
        "/home/abel/projects/third_parties_ws/src/devices/robotiq/robotiq_2f_gripper_action_server/include/**",
        "/home/abel/projects/third_parties_ws/src/devices/robotiq/robotiq_2f_gripper_control/include/**",
        "/home/abel/projects/third_parties_ws/src/devices/robotiq/robotiq_3f_gripper_articulated_gazebo_plugins/include/**",
        "/home/abel/projects/third_parties_ws/src/devices/robotiq/robotiq_3f_gripper_control/include/**",
        "/home/abel/projects/third_parties_ws/src/devices/robotiq/robotiq_ethercat/include/**",
        "/home/abel/projects/third_parties_ws/src/devices/robotiq/robotiq_ft_sensor/include/**",
        "/home/abel/projects/control_ws/src/robot_control_algorithms/include/**",
        "/home/abel/projects/control_ws/src/controllers/standard_ros_control_library/robust_inverse_dynamics_controller/include/**",
        "/home/abel/projects/control_ws/src/rosdyn_utilities/rosdyn_chain_state/include/**",
        "/home/abel/projects/control_ws/src/rosdyn/rosdyn_core/include/**",
        "/home/abel/projects/control_ws/src/common/rosparam_utilities/include/**",
        "/home/abel/projects/control_ws/src/motion_controllers/scaled_fjt_controller/include/**",
        "/home/abel/projects/third_parties_ws/src/devices/robots/ur/Universal_Robots_ROS_scaled_controllers/scaled_joint_trajectory_controller/include/**",
        "/home/abel/projects/third_parties_ws/src/devices/robots/ur/Universal_Robots_ROS_scaled_controllers/speed_scaling_interface/include/**",
        "/home/abel/projects/third_parties_ws/src/devices/robots/ur/Universal_Robots_ROS_scaled_controllers/speed_scaling_state_controller/include/**",
        "/home/abel/projects/control_ws/src/common/cnr_control_toolbox/state_space_controllers/include/**",
        "/home/abel/projects/control_ws/src/common/cnr_control_toolbox/state_space_filters/include/**",
        "/home/abel/projects/control_ws/src/common/cnr_control_toolbox/state_space_ros/include/**",
        "/home/abel/projects/control_ws/src/common/cnr_control_toolbox/state_space_systems/include/**",
        "/home/abel/projects/control_ws/src/common/subscription_notifier/include/**",
        "/home/abel/projects/planning_ws/src/task_planner_interface/task_planner_interface/include/**",
        "/home/abel/projects/control_ws/src/motion_controllers/cnr_motion_control/thor_prefilter/include/**",
        "/home/abel/projects/third_parties_ws/src/devices/robots/ur/Universal_Robots_ROS_Driver/ur_calibration/include/**",
        "/home/abel/projects/third_parties_ws/src/devices/robots/ur/universal_robot/ur_kinematics/include/**",
        "/home/abel/projects/third_parties_ws/src/devices/robots/ur/Universal_Robots_ROS_Driver/ur_robot_driver/include/**",
        "/home/abel/projects/planning_ws/src/safety/ssm_safety/velocity_scaling_iso15066/include/**",
        "/home/abel/projects/planning_ws/src/safety/ssm_safety/velocity_scaling_multi_robot/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}